<!DOCTYPE html>
<html lang="en" class="dark">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="renderer" content="webkit" />
  <meta name="viewport"
    content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=0">
  <link rel="icon" type="image/svg+xml" href="/logo.svg" />
  <title>Noirlamp Admin</title>
  <style rel="stylesheet">
    html.dark body {
      background-color: #141414;
    }

    .splash {
      width: 100vw;
      height: 100vh;
      position: fixed;
      top: 0;
      left: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    .splash .logo {
      width: 180px;
    }

    .splash .loading {
      width: 40px;
      margin-top: 40px;
      animation: splash_loading 1s infinite linear;
    }

    .splash .title {
      font-size: 48px;
      color: #fff;
      font-weight: bold;
      margin-top: 40px;
    }

    @keyframes splash_loading {
      to {
        transform: rotate(360deg);
      }
    }
  </style>
</head>

<body>
  <div id="app" class="w-screen h-screen">
    <div class="splash">
      <img class="logo" src="/logo.svg" />
      <img class="loading" src="/loading.svg" />
      <div class="title">Noirlamp Admin</div>
    </div>
  </div>
  <script type="module" src="/src/main.js"></script>
</body>

</html>
